* {
  margin: 0;
  padding: 0;
}

*, *:before, *:after {
  box-sizing: inherit;
}

html {
  box-sizing: border-box;

  font-family: 'Open Sans', helvetica, arial, sans-serif;
  font-size: 16px;
}

main {
  margin: 0 auto;
  max-width: 1500px;
  padding: 20px;
}

h2 {
  font-size: 1.375em;
  line-height: 1.375em;
  margin: 8px;
}

p {
  line-height: 1.375em;
}

.cards {
  background: #eee;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  word-break: break-all;
}

.card {
  background: #fff;
  border: 2px solid #aaa;
  border-radius: 5px;
  max-width: 470px;
  max-height: 300px;
  margin-bottom: 10px;

  display: flex;
  flex-direction: column;
  
  
  justify-content: baseline;
  overflow-wrap: break-word;
}

.card__image {
  width: 100%;
}

.card__image img {
  max-width: 150px;
}

.card__content {
  white-space: normal;
  display: flex;
  flex-direction: row;
  overflow: hidden;
  margin: 8px;
}

.card__text {
  align-items: flex-start;
  overflow-y: auto;
  word-break: break-all;

}

.card ul {
  display: flex;
  align-items: flex-end;
  flex-wrap: wrap;
  list-style: none;
  font-weight: bold;
  margin-top: 0.5rem;
  flex: 1 0 auto; 
  margin: 8px;
}

.card li {
  margin-right: 5px;
}